<html>
<head>
<title> Angelo Ponniah</title>
<style>
  body {
    background-color: black;
    color: white; /* Change text color to white for better contrast */
  }

.jumbotron {
            margin: 20px auto;
            text-align: center;
            background-color: gray;
            color: white;
            border-radius: 10px;
            padding: 20px; /*changes the entire area of the big box*/
            margin-top: 20px; /*the gap between the top of the website and the jumbotron*/
        }
        .navbar {
            background-color: gray;
            margin-bottom: 20px; /* Add margin to the bottom of the navbar */
        }

        .navbar a:link,
            .navbar a:visited {
            color: white; /* Unvisited link color */
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
        }

        .navbar a:hover {
            color: black; /* Hovered link color */
        }

</style>


</head>

<body>
  
  <div class="jumbotron">
    <h1>Angelo Ponniah</h1>
    <hr class="my-4">
    <p>It all started on 2009 draft Stephen Curry selected as the 7th pick and now he is the greatest shooter of al time</p>
  </div>

  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
        <div class="navbar-nav">
            <a class="nav-link btn btn-light me-2" href="https://angeloponniah.github.io/">Home</a>
            <a class="nav-link btn btn-light" href="https://angeloponniah.github.io/Lab3">Lab 3</a>
        </div>
    </div>
</nav>

  <img src="https://media.licdn.com/dms/image/D4E22AQF6KwIwXYuZWg/feedshare-shrink_2048_1536/0/1691589045020?e=1710979200&v=beta&t=IQL0WvkGyYOdAxGDsuDpQz1H7yjMpm0dHJr6y6isv2c" width ="300" height ="200">

<h1><u>About me</u></h1>
<p>My name is Angelo Ponniah, and I am currently enrolled as a sophmore in Verrazzano Honors Program at College Of Staten Island, 
    where I am pursuing a Double major in Information systems and Communications. This academic pipeline will guide me into the intricate 
    world of IT. I take pride in what I do in my classes and I get to meet new people everyday to help me engage and be productive.</p>

  <p>Want to Know what I really be doing other than school? Well I work two part time jobs. One at a deli, where I am a deli clerk and the 
    other one from home, working as CRM specialist for a company called nexxon media. I truly do enjoy what I do for work. I also do have 
    something fun that I do everyday, which is Working Out. In addition to that I play Soccer and basketball once every week. You might be
    wondering how I have time for all these...Well Im good at keeping track of time and organize my self better and better everyday.
</p>  

<p> Additionally I would like to tell you more about me. I have been to 24 countries and lived in 2 of them. One is South Korea and the 
  other is America. I was born in Sri lanka also knows as ceylon. Fun fact about Sri Lanka is that the english we based off of is from 
  United Kingdom. It was pretty much a journey for me to come and get used to American English. Before coming to America I was in South Korea
  Where I studies for a year and a half. It was fun while it lasted. Now that I'm here I want to let people know "You can do anything you
  want if you really put in the work."
</p>



<h2><u>Skills that I Pursue</u></h2>

<p>* C++</p>
<p>* HighLevel (CRM Management) </p>
<p>* Microsoft Suite</p>
<p>* Languages: English, Sinhala, Tamil</p>

<h3><u>Links to my Websites </u></h3>
<a href="https://www.linkedin.com/in/angelo-ponniah04-8b777a287">My LinkedIn</a>


<h4><u>My Top 5 NBA players</u></h4>
<p> 1.Stephen Curry</p>
<p> 2.Lebron James</p>
<p> 3.Michael Jordan</p>
<p> 4.Shaq</p>
<p> 5.Kobe</p>


</body>


</html>


